var feels = {
    'affectionate': { 
        color: 'hsla(243, 93%, 64%, 1)', 
        sound: 'sounds/affectionate.wav' ,
    },
    'ambivalent': {
        color: 'hsla(243, 10%, 64%, 1)',
        sound: 'sounds/ambivalent.wav' ,
    },
    'oppressed by the Western cannon': {
        color: 'hsla(243, 10%, 27%, 1)',
        sound: 'sounds/oppressed.wav' ,
    },
    'cozy': {
        color: 'hsla(243, 43%, 33%, 1)',
        sound: 'sounds/cozy.wav' ,
    },
    'cringe-stalgic': {
        color: 'hsla(109, 81%, 56%, 1)',   
        sound: 'sounds/cringe.aif' ,
    },
    'curious': {
        color: 'hsla(222, 90%, 33%, 1)',
        sound: 'sounds/curious.wav' ,
    },
    'empowered': {
        color: 'hsla(6, 90%, 43%, 1)',
        sound: 'sounds/empowered.wav' ,
    },
    'excited': {
        color: 'hsla(6, 100%, 53%, 1)',
        sound: 'sounds/excited.wav' ,
    },
    'guilty': {
        color: 'hsla(164, 100%, 22%, 1)',
        sound: 'sounds/guilty.wav' ,
    },
    'introspective': {
        color: 'hsla(164, 100%, 49%, 1)',
        sound: 'sounds/introspective.wav' ,
    },
    'minimalist': {
        color: 'hsla(0, 24%, 90%, 1)',
        sound: 'sounds/minimalist.wav' ,
    },
    'nostalgic': {
        color: 'hsla(350, 100%, 88%, 1)',
        sound: 'sounds/nost-wist.wav' ,
    },
    'proud': {
        color: 'hsla(6, 90%, 43%, 1)',
        sound: 'sounds/proud.wav' ,
    },
    'wistful': {
        color: 'hsla(239, 36%, 18%, 1)',
        sound: 'sounds/nost-wist.wav' ,
    },
    'unrepentant': {
        color: 'hsla(320, 100%, 49%, 1)',
        sound: 'sounds/unrep.wav' ,
    },
    'indefinable': {
        color: 'hsla(243, 10%, 52%, 1)'
        sound: 'sounds/indef.wav' ,
    }
};