.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;
  transition:         @transition;   
}


body{
	font-family: "Roboto Slab", Georgia, serif;
  font-size: 14px;
  line-height: 19.416px;
}

.control {
  position: fixed;
  left: 0;
  background-color: hsla(0, 0%, 100%, 1);
  opacity: .5;
  color: hsla(240, 5%, 34%, 1);
  z-index: 2;
  padding: 10px 15px;
  height: 40px;
  cursor: pointer;

  &::selection {
    background: hsla(0, 0%, 100%, 0); /* Safari */
    }
  &::-moz-selection {
    background: hsla(0, 0%, 100%, 0); /* Firefox */
  }

  &:hover, &:active {
    opacity: .7;
  }

}

.fa, span {
  vertical-align: middle;
}

p {
  text-align: right;
  &::selection {
    background: hsla(0, 0%, 100%, 0); /* Safari */
  }
  &::-moz-selection {
    background: hsla(0, 0%, 100%, 0); /* Firefox */
  }
}

#title::after {
  content: " \25E2" ;
  font-size: 16px; 
  margin-left: 6px;
}

#legend {
  top: 10px;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 10px;
  .transition(all 500ms ease-out 1000s);
}

#pause {
  top: 65px;
}